# freehorn

./: .classpath  .gitignore  .project  FreeHorn.md  GitFreeHorn.md  ProjectHome.md  README.md  build.xml  todo.txt
docs/: hornsoftwarespec_070108.doc  index.html
docs/old/: hornsoftwarespec_040216.doc  hornsoftwarespec_040305.doc  hornsoftwarespec_040508.doc  hornsoftwarespec_070107.doc
jsrc/: mainClass.txt
jsrc/org/frogpeak/horn/: CPULoadView.java  ChebyshevOscAllocator.java  CustomTextField.java  CustomTextFieldDouble.java  CustomTextFieldInteger.java  EQCircuit.java  EQGUI.java  ExponentialPitchScaling.java  FileChooser.java  FreeHorn.java  HarmonicPlayer.java  HornActivityView.java  HornClock.java  HornClockView.java  HornGUI.java  HornModel.java  HornPlayer.java  HornSynth.java  HornThread.java  HornView.java  MathTools.java  NumericEntry.java  PitchScalingAlgorithm.java  PitchScalingAlgorithmFactory.java  PlayController.java  Primes.java  ReplacementAlgorithm.java  ReplacementAlgorithmFactory.java  ReplacementByClosestFreq.java  ReplacementByClosestPitch.java  ReplacementByEquivalentHarmonic.java  ReplacementEvent.java  ScreenLayout.java  ScrollbarPanel.java  SectionPlayer.java  SimpleAudioPlayer.java  SimplePitchScaling.java  Slider.java  StochasticPitchScaling.java  TJ_Devices.java  (+3 more)
scripts/: RunFreeHorn.bat  makeApp.bat
winexe/: freeHorn.exe4j  freeHornSplash.psp
