<project name="Freehorn" default="dist" basedir=".">
    <description>
        FreeHorn music piece by Larry Polansky and Phil Burk
    </description>
  <!-- set global properties for this build -->
  <property name="src.dir"    location="jsrc"/>
  <property name="doc.dir"    location="doc"/>
  <property name="build.dir"  location="buildant"/>
  <property name="libs.dir"   location="libs"/>
  <property name="dist"       location="dist"/>
  <property name="main-class" value="org.frogpeak.horn.FreeHorn"/>
  <property name="jarname"    value="FreeHorn"/>
  <property name="java-version" value="1.8"/>
  <!-- ><property name="jsynjar"    value="jsyn-beta-16.6.3.jar"/> -->
  <property name="jsynjar"    value="jsyn_16_7_3.jar"/>
  <property name="jsynpath"   value="${libs.dir}/${jsynjar}"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the necessary directories. -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac target="${java-version}" source="${java-version}"
        srcdir="${src.dir}" destdir="${build.dir}">
      <classpath>
        <pathelement path="${jsynpath}"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the FreeHorn-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${jarname}-${DSTAMP}.jar" basedir="${build.dir}">
        <zipgroupfileset dir="${libs.dir}" includes="${jsynjar}" />
        <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
    </jar>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="init" description="generate documentation">
    <javadoc
        sourcepath="${src.dir}"
        destdir="${doc.dir}"
        packagenames="com.frogpeak.horn.*"
        excludepackagenames="com.softsynth,com.jsyn"
    />
    <echo message = "=================================================================" />
    <echo message = "Javadocs have been generated and placed in the ${doc.dir} folder!" />
    <echo message = "=================================================================" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the directories created by ant. -->
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete dir="${dist}"/>
  </target>
</project>
